var _canadaduane$typed_svg$TypedSvg_Filters$spotLight = _canadaduane$typed_svg$TypedSvg_Core$node('feSpotLight');
var _canadaduane$typed_svg$TypedSvg_Filters$pointLight = _canadaduane$typed_svg$TypedSvg_Core$node('fePointLight');
var _canadaduane$typed_svg$TypedSvg_Filters$distantLight = _canadaduane$typed_svg$TypedSvg_Core$node('feDistantLight');
var _canadaduane$typed_svg$TypedSvg_Filters$turbulence = _canadaduane$typed_svg$TypedSvg_Core$node('feTurbulence');
var _canadaduane$typed_svg$TypedSvg_Filters$tile = _canadaduane$typed_svg$TypedSvg_Core$node('feTile');
var _canadaduane$typed_svg$TypedSvg_Filters$specularLighting = _canadaduane$typed_svg$TypedSvg_Core$node('feSpecularLighting');
var _canadaduane$typed_svg$TypedSvg_Filters$offset = _canadaduane$typed_svg$TypedSvg_Core$node('feOffset');
var _canadaduane$typed_svg$TypedSvg_Filters$morphology = _canadaduane$typed_svg$TypedSvg_Core$node('feMorphology');
var _canadaduane$typed_svg$TypedSvg_Filters$mergeNode = _canadaduane$typed_svg$TypedSvg_Core$node('feMergeNode');
var _canadaduane$typed_svg$TypedSvg_Filters$merge = _canadaduane$typed_svg$TypedSvg_Core$node('feMerge');
var _canadaduane$typed_svg$TypedSvg_Filters$image = _canadaduane$typed_svg$TypedSvg_Core$node('feImage');
var _canadaduane$typed_svg$TypedSvg_Filters$gaussianBlur = _canadaduane$typed_svg$TypedSvg_Core$node('feGaussianBlur');
var _canadaduane$typed_svg$TypedSvg_Filters$funcR = _canadaduane$typed_svg$TypedSvg_Core$node('feFuncR');
var _canadaduane$typed_svg$TypedSvg_Filters$funcG = _canadaduane$typed_svg$TypedSvg_Core$node('feFuncG');
var _canadaduane$typed_svg$TypedSvg_Filters$funcB = _canadaduane$typed_svg$TypedSvg_Core$node('feFuncB');
var _canadaduane$typed_svg$TypedSvg_Filters$funcA = _canadaduane$typed_svg$TypedSvg_Core$node('feFuncA');
var _canadaduane$typed_svg$TypedSvg_Filters$flood = _canadaduane$typed_svg$TypedSvg_Core$node('feFlood');
var _canadaduane$typed_svg$TypedSvg_Filters$displacementMap = _canadaduane$typed_svg$TypedSvg_Core$node('feDisplacementMap');
var _canadaduane$typed_svg$TypedSvg_Filters$diffuseLighting = _canadaduane$typed_svg$TypedSvg_Core$node('feDiffuseLighting');
var _canadaduane$typed_svg$TypedSvg_Filters$convolveMatrix = _canadaduane$typed_svg$TypedSvg_Core$node('feConvolveMatrix');
var _canadaduane$typed_svg$TypedSvg_Filters$composite = _canadaduane$typed_svg$TypedSvg_Core$node('feComposite');
var _canadaduane$typed_svg$TypedSvg_Filters$componentTransfer = _canadaduane$typed_svg$TypedSvg_Core$node('feComponentTransfer');
var _canadaduane$typed_svg$TypedSvg_Filters$colorMatrix = _canadaduane$typed_svg$TypedSvg_Core$node('feColorMatrix');
var _canadaduane$typed_svg$TypedSvg_Filters$blend = _canadaduane$typed_svg$TypedSvg_Core$node('feBlend');
