var _canadaduane$typed_svg$TypedSvg$view = _canadaduane$typed_svg$TypedSvg_Core$node('view');
var _canadaduane$typed_svg$TypedSvg$style = _canadaduane$typed_svg$TypedSvg_Core$node('style');
var _canadaduane$typed_svg$TypedSvg$script = _canadaduane$typed_svg$TypedSvg_Core$node('script');
var _canadaduane$typed_svg$TypedSvg$filter = _canadaduane$typed_svg$TypedSvg_Core$node('filter');
var _canadaduane$typed_svg$TypedSvg$cursor = _canadaduane$typed_svg$TypedSvg_Core$node('cursor');
var _canadaduane$typed_svg$TypedSvg$colorProfile = _canadaduane$typed_svg$TypedSvg_Core$node('colorProfile');
var _canadaduane$typed_svg$TypedSvg$clipPath = _canadaduane$typed_svg$TypedSvg_Core$node('clipPath');
var _canadaduane$typed_svg$TypedSvg$tspan = _canadaduane$typed_svg$TypedSvg_Core$node('tspan');
var _canadaduane$typed_svg$TypedSvg$tref = _canadaduane$typed_svg$TypedSvg_Core$node('tref');
var _canadaduane$typed_svg$TypedSvg$text_ = _canadaduane$typed_svg$TypedSvg_Core$node('text');
var _canadaduane$typed_svg$TypedSvg$textPath = _canadaduane$typed_svg$TypedSvg_Core$node('textPath');
var _canadaduane$typed_svg$TypedSvg$glyphRef = _canadaduane$typed_svg$TypedSvg_Core$node('glyphRef');
var _canadaduane$typed_svg$TypedSvg$glyph = _canadaduane$typed_svg$TypedSvg_Core$node('glyph');
var _canadaduane$typed_svg$TypedSvg$use = _canadaduane$typed_svg$TypedSvg_Core$node('use');
var _canadaduane$typed_svg$TypedSvg$rect = _canadaduane$typed_svg$TypedSvg_Core$node('rect');
var _canadaduane$typed_svg$TypedSvg$polyline = _canadaduane$typed_svg$TypedSvg_Core$node('polyline');
var _canadaduane$typed_svg$TypedSvg$polygon = _canadaduane$typed_svg$TypedSvg_Core$node('polygon');
var _canadaduane$typed_svg$TypedSvg$path = _canadaduane$typed_svg$TypedSvg_Core$node('path');
var _canadaduane$typed_svg$TypedSvg$line = _canadaduane$typed_svg$TypedSvg_Core$node('line');
var _canadaduane$typed_svg$TypedSvg$image = _canadaduane$typed_svg$TypedSvg_Core$node('image');
var _canadaduane$typed_svg$TypedSvg$ellipse = _canadaduane$typed_svg$TypedSvg_Core$node('ellipse');
var _canadaduane$typed_svg$TypedSvg$circle = _canadaduane$typed_svg$TypedSvg_Core$node('circle');
var _canadaduane$typed_svg$TypedSvg$stop = _canadaduane$typed_svg$TypedSvg_Core$node('stop');
var _canadaduane$typed_svg$TypedSvg$radialGradient = _canadaduane$typed_svg$TypedSvg_Core$node('radialGradient');
var _canadaduane$typed_svg$TypedSvg$linearGradient = _canadaduane$typed_svg$TypedSvg_Core$node('linearGradient');
var _canadaduane$typed_svg$TypedSvg$font = _canadaduane$typed_svg$TypedSvg_Core$node('font');
var _canadaduane$typed_svg$TypedSvg$title = _canadaduane$typed_svg$TypedSvg_Core$node('title');
var _canadaduane$typed_svg$TypedSvg$metadata = _canadaduane$typed_svg$TypedSvg_Core$node('metadata');
var _canadaduane$typed_svg$TypedSvg$desc = _canadaduane$typed_svg$TypedSvg_Core$node('desc');
var _canadaduane$typed_svg$TypedSvg$symbol = _canadaduane$typed_svg$TypedSvg_Core$node('symbol');
var _canadaduane$typed_svg$TypedSvg$switch = _canadaduane$typed_svg$TypedSvg_Core$node('switch');
var _canadaduane$typed_svg$TypedSvg$pattern = _canadaduane$typed_svg$TypedSvg_Core$node('pattern');
var _canadaduane$typed_svg$TypedSvg$mask = _canadaduane$typed_svg$TypedSvg_Core$node('mask');
var _canadaduane$typed_svg$TypedSvg$marker = _canadaduane$typed_svg$TypedSvg_Core$node('marker');
var _canadaduane$typed_svg$TypedSvg$g = _canadaduane$typed_svg$TypedSvg_Core$node('g');
var _canadaduane$typed_svg$TypedSvg$defs = _canadaduane$typed_svg$TypedSvg_Core$node('defs');
var _canadaduane$typed_svg$TypedSvg$a = _canadaduane$typed_svg$TypedSvg_Core$node('a');
var _canadaduane$typed_svg$TypedSvg$set = _canadaduane$typed_svg$TypedSvg_Core$node('set');
var _canadaduane$typed_svg$TypedSvg$mpath = _canadaduane$typed_svg$TypedSvg_Core$node('mpath');
var _canadaduane$typed_svg$TypedSvg$animateTransform = _canadaduane$typed_svg$TypedSvg_Core$node('animateTransform');
var _canadaduane$typed_svg$TypedSvg$animateMotion = _canadaduane$typed_svg$TypedSvg_Core$node('animateMotion');
var _canadaduane$typed_svg$TypedSvg$animateColor = _canadaduane$typed_svg$TypedSvg_Core$node('animateColor');
var _canadaduane$typed_svg$TypedSvg$animate = _canadaduane$typed_svg$TypedSvg_Core$node('animate');
var _canadaduane$typed_svg$TypedSvg$svg = _canadaduane$typed_svg$TypedSvg_Core$node('svg');
