var _user$project$Routing$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Routing$AboutPage = {ctor: 'AboutPage'};
var _user$project$Routing$MainPage = {ctor: 'MainPage'};
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Routing$MainPage, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Routing$AboutPage,
				_evancz$url_parser$UrlParser$s('about')),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Routing$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Routing$NotFoundRoute;
	}
};
