var _elm_community$typed_svg$TypedSvg$view = _elm_community$typed_svg$TypedSvg_Core$node('view');
var _elm_community$typed_svg$TypedSvg$style = _elm_community$typed_svg$TypedSvg_Core$node('style');
var _elm_community$typed_svg$TypedSvg$script = _elm_community$typed_svg$TypedSvg_Core$node('script');
var _elm_community$typed_svg$TypedSvg$filter = _elm_community$typed_svg$TypedSvg_Core$node('filter');
var _elm_community$typed_svg$TypedSvg$cursor = _elm_community$typed_svg$TypedSvg_Core$node('cursor');
var _elm_community$typed_svg$TypedSvg$colorProfile = _elm_community$typed_svg$TypedSvg_Core$node('colorProfile');
var _elm_community$typed_svg$TypedSvg$clipPath = _elm_community$typed_svg$TypedSvg_Core$node('clipPath');
var _elm_community$typed_svg$TypedSvg$tspan = _elm_community$typed_svg$TypedSvg_Core$node('tspan');
var _elm_community$typed_svg$TypedSvg$tref = _elm_community$typed_svg$TypedSvg_Core$node('tref');
var _elm_community$typed_svg$TypedSvg$text_ = _elm_community$typed_svg$TypedSvg_Core$node('text');
var _elm_community$typed_svg$TypedSvg$textPath = _elm_community$typed_svg$TypedSvg_Core$node('textPath');
var _elm_community$typed_svg$TypedSvg$glyphRef = _elm_community$typed_svg$TypedSvg_Core$node('glyphRef');
var _elm_community$typed_svg$TypedSvg$glyph = _elm_community$typed_svg$TypedSvg_Core$node('glyph');
var _elm_community$typed_svg$TypedSvg$use = _elm_community$typed_svg$TypedSvg_Core$node('use');
var _elm_community$typed_svg$TypedSvg$rect = _elm_community$typed_svg$TypedSvg_Core$node('rect');
var _elm_community$typed_svg$TypedSvg$polyline = _elm_community$typed_svg$TypedSvg_Core$node('polyline');
var _elm_community$typed_svg$TypedSvg$polygon = _elm_community$typed_svg$TypedSvg_Core$node('polygon');
var _elm_community$typed_svg$TypedSvg$path = _elm_community$typed_svg$TypedSvg_Core$node('path');
var _elm_community$typed_svg$TypedSvg$line = _elm_community$typed_svg$TypedSvg_Core$node('line');
var _elm_community$typed_svg$TypedSvg$image = _elm_community$typed_svg$TypedSvg_Core$node('image');
var _elm_community$typed_svg$TypedSvg$ellipse = _elm_community$typed_svg$TypedSvg_Core$node('ellipse');
var _elm_community$typed_svg$TypedSvg$circle = _elm_community$typed_svg$TypedSvg_Core$node('circle');
var _elm_community$typed_svg$TypedSvg$stop = _elm_community$typed_svg$TypedSvg_Core$node('stop');
var _elm_community$typed_svg$TypedSvg$radialGradient = _elm_community$typed_svg$TypedSvg_Core$node('radialGradient');
var _elm_community$typed_svg$TypedSvg$linearGradient = _elm_community$typed_svg$TypedSvg_Core$node('linearGradient');
var _elm_community$typed_svg$TypedSvg$font = _elm_community$typed_svg$TypedSvg_Core$node('font');
var _elm_community$typed_svg$TypedSvg$title = _elm_community$typed_svg$TypedSvg_Core$node('title');
var _elm_community$typed_svg$TypedSvg$metadata = _elm_community$typed_svg$TypedSvg_Core$node('metadata');
var _elm_community$typed_svg$TypedSvg$desc = _elm_community$typed_svg$TypedSvg_Core$node('desc');
var _elm_community$typed_svg$TypedSvg$symbol = _elm_community$typed_svg$TypedSvg_Core$node('symbol');
var _elm_community$typed_svg$TypedSvg$switch = _elm_community$typed_svg$TypedSvg_Core$node('switch');
var _elm_community$typed_svg$TypedSvg$pattern = _elm_community$typed_svg$TypedSvg_Core$node('pattern');
var _elm_community$typed_svg$TypedSvg$mask = _elm_community$typed_svg$TypedSvg_Core$node('mask');
var _elm_community$typed_svg$TypedSvg$marker = _elm_community$typed_svg$TypedSvg_Core$node('marker');
var _elm_community$typed_svg$TypedSvg$g = _elm_community$typed_svg$TypedSvg_Core$node('g');
var _elm_community$typed_svg$TypedSvg$defs = _elm_community$typed_svg$TypedSvg_Core$node('defs');
var _elm_community$typed_svg$TypedSvg$a = _elm_community$typed_svg$TypedSvg_Core$node('a');
var _elm_community$typed_svg$TypedSvg$set = _elm_community$typed_svg$TypedSvg_Core$node('set');
var _elm_community$typed_svg$TypedSvg$mpath = _elm_community$typed_svg$TypedSvg_Core$node('mpath');
var _elm_community$typed_svg$TypedSvg$animateTransform = _elm_community$typed_svg$TypedSvg_Core$node('animateTransform');
var _elm_community$typed_svg$TypedSvg$animateMotion = _elm_community$typed_svg$TypedSvg_Core$node('animateMotion');
var _elm_community$typed_svg$TypedSvg$animateColor = _elm_community$typed_svg$TypedSvg_Core$node('animateColor');
var _elm_community$typed_svg$TypedSvg$animate = _elm_community$typed_svg$TypedSvg_Core$node('animate');
var _elm_community$typed_svg$TypedSvg$svg = _elm_community$typed_svg$TypedSvg_Core$node('svg');
