var _elm_community$typed_svg$TypedSvg_Attributes_InPx$y2 = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$y2(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$y1 = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$y1(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$y = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$y(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$x2 = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$x2(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$x1 = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$x1(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$x = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$x(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$width = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$width(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$strokeWidth = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$strokeWidth(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$textLength = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$textLength(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$ry = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$ry(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$rx = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$rx(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$r = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$r(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$markerWidth = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$markerWidth(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$markerHeight = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$markerHeight(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$height = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$height(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$fy = function (yAxisCoord) {
	return _elm_community$typed_svg$TypedSvg_Attributes$fx(
		_elm_community$typed_svg$TypedSvg_Types$px(yAxisCoord));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$fx = function (xAxisCoord) {
	return _elm_community$typed_svg$TypedSvg_Attributes$fx(
		_elm_community$typed_svg$TypedSvg_Types$px(xAxisCoord));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$fontSize = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$fontSize(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$dy = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$dy(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$dx = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$dx(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$cy = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$cy(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes_InPx$cx = function (value) {
	return _elm_community$typed_svg$TypedSvg_Attributes$cx(
		_elm_community$typed_svg$TypedSvg_Types$px(value));
};
