var _elm_community$typed_svg$TypedSvg_Filters$spotLight = _elm_community$typed_svg$TypedSvg_Core$node('feSpotLight');
var _elm_community$typed_svg$TypedSvg_Filters$pointLight = _elm_community$typed_svg$TypedSvg_Core$node('fePointLight');
var _elm_community$typed_svg$TypedSvg_Filters$distantLight = _elm_community$typed_svg$TypedSvg_Core$node('feDistantLight');
var _elm_community$typed_svg$TypedSvg_Filters$turbulence = _elm_community$typed_svg$TypedSvg_Core$node('feTurbulence');
var _elm_community$typed_svg$TypedSvg_Filters$tile = _elm_community$typed_svg$TypedSvg_Core$node('feTile');
var _elm_community$typed_svg$TypedSvg_Filters$specularLighting = _elm_community$typed_svg$TypedSvg_Core$node('feSpecularLighting');
var _elm_community$typed_svg$TypedSvg_Filters$offset = _elm_community$typed_svg$TypedSvg_Core$node('feOffset');
var _elm_community$typed_svg$TypedSvg_Filters$morphology = _elm_community$typed_svg$TypedSvg_Core$node('feMorphology');
var _elm_community$typed_svg$TypedSvg_Filters$mergeNode = _elm_community$typed_svg$TypedSvg_Core$node('feMergeNode');
var _elm_community$typed_svg$TypedSvg_Filters$merge = _elm_community$typed_svg$TypedSvg_Core$node('feMerge');
var _elm_community$typed_svg$TypedSvg_Filters$image = _elm_community$typed_svg$TypedSvg_Core$node('feImage');
var _elm_community$typed_svg$TypedSvg_Filters$gaussianBlur = _elm_community$typed_svg$TypedSvg_Core$node('feGaussianBlur');
var _elm_community$typed_svg$TypedSvg_Filters$funcR = _elm_community$typed_svg$TypedSvg_Core$node('feFuncR');
var _elm_community$typed_svg$TypedSvg_Filters$funcG = _elm_community$typed_svg$TypedSvg_Core$node('feFuncG');
var _elm_community$typed_svg$TypedSvg_Filters$funcB = _elm_community$typed_svg$TypedSvg_Core$node('feFuncB');
var _elm_community$typed_svg$TypedSvg_Filters$funcA = _elm_community$typed_svg$TypedSvg_Core$node('feFuncA');
var _elm_community$typed_svg$TypedSvg_Filters$flood = _elm_community$typed_svg$TypedSvg_Core$node('feFlood');
var _elm_community$typed_svg$TypedSvg_Filters$displacementMap = _elm_community$typed_svg$TypedSvg_Core$node('feDisplacementMap');
var _elm_community$typed_svg$TypedSvg_Filters$diffuseLighting = _elm_community$typed_svg$TypedSvg_Core$node('feDiffuseLighting');
var _elm_community$typed_svg$TypedSvg_Filters$convolveMatrix = _elm_community$typed_svg$TypedSvg_Core$node('feConvolveMatrix');
var _elm_community$typed_svg$TypedSvg_Filters$composite = _elm_community$typed_svg$TypedSvg_Core$node('feComposite');
var _elm_community$typed_svg$TypedSvg_Filters$componentTransfer = _elm_community$typed_svg$TypedSvg_Core$node('feComponentTransfer');
var _elm_community$typed_svg$TypedSvg_Filters$colorMatrix = _elm_community$typed_svg$TypedSvg_Core$node('feColorMatrix');
var _elm_community$typed_svg$TypedSvg_Filters$blend = _elm_community$typed_svg$TypedSvg_Core$node('feBlend');
