var _elm_community$typed_svg$TypedSvg_Attributes$zoomAndPan = _elm_community$typed_svg$TypedSvg_Core$attribute('zoomAndPan');
var _elm_community$typed_svg$TypedSvg_Attributes$yChannelSelector = _elm_community$typed_svg$TypedSvg_Core$attribute('yChannelSelector');
var _elm_community$typed_svg$TypedSvg_Attributes$y2 = function (position) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'y2',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(position));
};
var _elm_community$typed_svg$TypedSvg_Attributes$y1 = function (position) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'y1',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(position));
};
var _elm_community$typed_svg$TypedSvg_Attributes$y = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'y',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$xmlSpace = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/XML/1998/namespace', 'xml:space');
var _elm_community$typed_svg$TypedSvg_Attributes$xmlLang = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/XML/1998/namespace', 'xml:lang');
var _elm_community$typed_svg$TypedSvg_Attributes$xmlBase = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/XML/1998/namespace', 'xml:base');
var _elm_community$typed_svg$TypedSvg_Attributes$xlinkType = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:type');
var _elm_community$typed_svg$TypedSvg_Attributes$xlinkTitle = function (str) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'xlinkTitle', str);
};
var _elm_community$typed_svg$TypedSvg_Attributes$xlinkShow = function (str) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'xlinkShow', str);
};
var _elm_community$typed_svg$TypedSvg_Attributes$xlinkRole = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:role');
var _elm_community$typed_svg$TypedSvg_Attributes$xlinkHref = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:href');
var _elm_community$typed_svg$TypedSvg_Attributes$xlinkArcrole = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:arcrole');
var _elm_community$typed_svg$TypedSvg_Attributes$xlinkActuate = A2(_elm_community$typed_svg$TypedSvg_Core$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:actuate');
var _elm_community$typed_svg$TypedSvg_Attributes$xChannelSelector = _elm_community$typed_svg$TypedSvg_Core$attribute('xChannelSelector');
var _elm_community$typed_svg$TypedSvg_Attributes$x2 = function (position) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'x2',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(position));
};
var _elm_community$typed_svg$TypedSvg_Attributes$x1 = function (position) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'x1',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(position));
};
var _elm_community$typed_svg$TypedSvg_Attributes$xHeight = _elm_community$typed_svg$TypedSvg_Core$attribute('x-height');
var _elm_community$typed_svg$TypedSvg_Attributes$x = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'x',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$writingMode = _elm_community$typed_svg$TypedSvg_Core$attribute('writing-mode');
var _elm_community$typed_svg$TypedSvg_Attributes$wordSpacing = _elm_community$typed_svg$TypedSvg_Core$attribute('word-spacing');
var _elm_community$typed_svg$TypedSvg_Attributes$widths = _elm_community$typed_svg$TypedSvg_Core$attribute('widths');
var _elm_community$typed_svg$TypedSvg_Attributes$width = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'width',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$visibility = _elm_community$typed_svg$TypedSvg_Core$attribute('visibility');
var _elm_community$typed_svg$TypedSvg_Attributes$viewTarget = _elm_community$typed_svg$TypedSvg_Core$attribute('viewTarget');
var _elm_community$typed_svg$TypedSvg_Attributes$viewBox = F4(
	function (minX, minY, width, height) {
		return A2(
			_elm_community$typed_svg$TypedSvg_Core$attribute,
			'viewBox',
			A2(
				_elm_lang$core$String$join,
				' ',
				A2(
					_elm_lang$core$List$map,
					_elm_lang$core$Basics$toString,
					{
						ctor: '::',
						_0: minX,
						_1: {
							ctor: '::',
							_0: minY,
							_1: {
								ctor: '::',
								_0: width,
								_1: {
									ctor: '::',
									_0: height,
									_1: {ctor: '[]'}
								}
							}
						}
					})));
	});
var _elm_community$typed_svg$TypedSvg_Attributes$vertOriginY = _elm_community$typed_svg$TypedSvg_Core$attribute('vert-origin-y');
var _elm_community$typed_svg$TypedSvg_Attributes$vertOriginX = _elm_community$typed_svg$TypedSvg_Core$attribute('vert-origin-x');
var _elm_community$typed_svg$TypedSvg_Attributes$vertAdvY = _elm_community$typed_svg$TypedSvg_Core$attribute('vert-adv-y');
var _elm_community$typed_svg$TypedSvg_Attributes$version = function (versionNumber) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'version', versionNumber);
};
var _elm_community$typed_svg$TypedSvg_Attributes$vMathematical = _elm_community$typed_svg$TypedSvg_Core$attribute('v-mathematical');
var _elm_community$typed_svg$TypedSvg_Attributes$vIdeographic = _elm_community$typed_svg$TypedSvg_Core$attribute('v-ideographic');
var _elm_community$typed_svg$TypedSvg_Attributes$vHanging = _elm_community$typed_svg$TypedSvg_Core$attribute('v-hanging');
var _elm_community$typed_svg$TypedSvg_Attributes$vAlphabetic = _elm_community$typed_svg$TypedSvg_Core$attribute('v-alphabetic');
var _elm_community$typed_svg$TypedSvg_Attributes$unitsPerEm = _elm_community$typed_svg$TypedSvg_Core$attribute('units-per-em');
var _elm_community$typed_svg$TypedSvg_Attributes$unicodeRange = _elm_community$typed_svg$TypedSvg_Core$attribute('unicode-range');
var _elm_community$typed_svg$TypedSvg_Attributes$unicodeBidi = _elm_community$typed_svg$TypedSvg_Core$attribute('unicode-bidi');
var _elm_community$typed_svg$TypedSvg_Attributes$unicode = _elm_community$typed_svg$TypedSvg_Core$attribute('unicode');
var _elm_community$typed_svg$TypedSvg_Attributes$underlineThickness = function (thickness) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'underline-thickness',
		_elm_lang$core$Basics$toString(thickness));
};
var _elm_community$typed_svg$TypedSvg_Attributes$underlinePosition = function (position) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'underline-position',
		_elm_lang$core$Basics$toString(position));
};
var _elm_community$typed_svg$TypedSvg_Attributes$u2 = _elm_community$typed_svg$TypedSvg_Core$attribute('u2');
var _elm_community$typed_svg$TypedSvg_Attributes$u1 = _elm_community$typed_svg$TypedSvg_Core$attribute('u1');
var _elm_community$typed_svg$TypedSvg_Attributes$transform = function (transforms) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'transform',
		A2(
			_elm_lang$core$String$join,
			' ',
			A2(_elm_lang$core$List$map, _elm_community$typed_svg$TypedSvg_TypesToStrings$transformToString, transforms)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$to = function (value) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'to',
		_elm_lang$core$Basics$toString(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes$title = _elm_community$typed_svg$TypedSvg_Core$attribute('title');
var _elm_community$typed_svg$TypedSvg_Attributes$textRendering = function (_p0) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'text-rendering',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$textRenderingToString(_p0));
};
var _elm_community$typed_svg$TypedSvg_Attributes$textLength = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'textLength',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$textDecoration = _elm_community$typed_svg$TypedSvg_Core$attribute('text-decoration');
var _elm_community$typed_svg$TypedSvg_Attributes$textAnchor = function (anchorAlignment) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'text-anchor',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$anchorAlignmentToString(anchorAlignment));
};
var _elm_community$typed_svg$TypedSvg_Attributes$target = _elm_community$typed_svg$TypedSvg_Core$attribute('target');
var _elm_community$typed_svg$TypedSvg_Attributes$tableValues = _elm_community$typed_svg$TypedSvg_Core$attribute('tableValues');
var _elm_community$typed_svg$TypedSvg_Attributes$systemLanguage = _elm_community$typed_svg$TypedSvg_Core$attribute('systemLanguage');
var _elm_community$typed_svg$TypedSvg_Attributes$style = function (value) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'style', value);
};
var _elm_community$typed_svg$TypedSvg_Attributes$strokeWidth = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'stroke-width',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$strokeOpacity = function (_p1) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'stroke-opacity',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$opacityToString(_p1));
};
var _elm_community$typed_svg$TypedSvg_Attributes$strokeMiterlimit = _elm_community$typed_svg$TypedSvg_Core$attribute('stroke-miterlimit');
var _elm_community$typed_svg$TypedSvg_Attributes$strokeLinejoin = function (_p2) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'stroke-linejoin',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$strokeLinejoinToString(_p2));
};
var _elm_community$typed_svg$TypedSvg_Attributes$strokeLinecap = function (_p3) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'stroke-linecap',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$strokeLinecapToString(_p3));
};
var _elm_community$typed_svg$TypedSvg_Attributes$strokeDashoffset = _elm_community$typed_svg$TypedSvg_Core$attribute('stroke-dashoffset');
var _elm_community$typed_svg$TypedSvg_Attributes$strokeDasharray = _elm_community$typed_svg$TypedSvg_Core$attribute('stroke-dasharray');
var _elm_community$typed_svg$TypedSvg_Attributes$stroke = function (color) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'stroke',
		_eskimoblood$elm_color_extra$Color_Convert$colorToCssRgba(color));
};
var _elm_community$typed_svg$TypedSvg_Attributes$string = _elm_community$typed_svg$TypedSvg_Core$attribute('string');
var _elm_community$typed_svg$TypedSvg_Attributes$strikethroughThickness = _elm_community$typed_svg$TypedSvg_Core$attribute('strikethrough-thickness');
var _elm_community$typed_svg$TypedSvg_Attributes$strikethroughPosition = _elm_community$typed_svg$TypedSvg_Core$attribute('strikethrough-position');
var _elm_community$typed_svg$TypedSvg_Attributes$stopOpacity = function (_p4) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'stop-opacity',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$opacityToString(_p4));
};
var _elm_community$typed_svg$TypedSvg_Attributes$stopColor = _elm_community$typed_svg$TypedSvg_Core$attribute('stop-color');
var _elm_community$typed_svg$TypedSvg_Attributes$stitchTiles = _elm_community$typed_svg$TypedSvg_Core$attribute('stitchTiles');
var _elm_community$typed_svg$TypedSvg_Attributes$stemv = _elm_community$typed_svg$TypedSvg_Core$attribute('stemv');
var _elm_community$typed_svg$TypedSvg_Attributes$stemh = _elm_community$typed_svg$TypedSvg_Core$attribute('stemh');
var _elm_community$typed_svg$TypedSvg_Attributes$stdDeviation = _elm_community$typed_svg$TypedSvg_Core$attribute('stdDeviation');
var _elm_community$typed_svg$TypedSvg_Attributes$startOffset = _elm_community$typed_svg$TypedSvg_Core$attribute('startOffset');
var _elm_community$typed_svg$TypedSvg_Attributes$spreadMethod = _elm_community$typed_svg$TypedSvg_Core$attribute('spreadMethod');
var _elm_community$typed_svg$TypedSvg_Attributes$speed = _elm_community$typed_svg$TypedSvg_Core$attribute('speed');
var _elm_community$typed_svg$TypedSvg_Attributes$specularExponent = _elm_community$typed_svg$TypedSvg_Core$attribute('specularExponent');
var _elm_community$typed_svg$TypedSvg_Attributes$specularConstant = _elm_community$typed_svg$TypedSvg_Core$attribute('specularConstant');
var _elm_community$typed_svg$TypedSvg_Attributes$spacing = _elm_community$typed_svg$TypedSvg_Core$attribute('spacing');
var _elm_community$typed_svg$TypedSvg_Attributes$slope = _elm_community$typed_svg$TypedSvg_Core$attribute('slope');
var _elm_community$typed_svg$TypedSvg_Attributes$shapeRendering = function (shapeRendering) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'shape-rendering',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$shapeRenderingToString(shapeRendering));
};
var _elm_community$typed_svg$TypedSvg_Attributes$ry = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'ry',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$rx = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'rx',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$rotate = _elm_community$typed_svg$TypedSvg_Core$attribute('rotate');
var _elm_community$typed_svg$TypedSvg_Attributes$restart = function (restart) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'restart',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$restartToString(restart));
};
var _elm_community$typed_svg$TypedSvg_Attributes$requiredFeatures = function (features) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'requiredFeatures',
		A2(_elm_lang$core$String$join, ' ', features));
};
var _elm_community$typed_svg$TypedSvg_Attributes$requiredExtensions = _elm_community$typed_svg$TypedSvg_Core$attribute('requiredExtensions');
var _elm_community$typed_svg$TypedSvg_Attributes$repeatDur = function (duration) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'repeatDur',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$durationToString(duration));
};
var _elm_community$typed_svg$TypedSvg_Attributes$repeatCount = function (repeatCount) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'repeatCount',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$repeatCountToString(repeatCount));
};
var _elm_community$typed_svg$TypedSvg_Attributes$renderingIntent = _elm_community$typed_svg$TypedSvg_Core$attribute('rendering-intent');
var _elm_community$typed_svg$TypedSvg_Attributes$refY = _elm_community$typed_svg$TypedSvg_Core$attribute('refY');
var _elm_community$typed_svg$TypedSvg_Attributes$refX = _elm_community$typed_svg$TypedSvg_Core$attribute('refX');
var _elm_community$typed_svg$TypedSvg_Attributes$r = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'r',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$primitiveUnits = function (coordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'primitiveUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$coordinateSystemToString(coordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$preserveAspectRatio = F2(
	function (align, meetOrSlice) {
		return A2(
			_elm_community$typed_svg$TypedSvg_Core$attribute,
			'preserveAspectRatio',
			A2(
				_elm_lang$core$String$join,
				' ',
				{
					ctor: '::',
					_0: _elm_community$typed_svg$TypedSvg_TypesToStrings$alignToString(align),
					_1: {
						ctor: '::',
						_0: _elm_community$typed_svg$TypedSvg_TypesToStrings$meetOrSliceToString(meetOrSlice),
						_1: {ctor: '[]'}
					}
				}));
	});
var _elm_community$typed_svg$TypedSvg_Attributes$points = function (pts) {
	var pointToString = function (_p5) {
		var _p6 = _p5;
		return A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(_p6._0),
			A2(
				_elm_lang$core$Basics_ops['++'],
				', ',
				_elm_lang$core$Basics$toString(_p6._1)));
	};
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'points',
		A2(
			_elm_lang$core$String$join,
			' ',
			A2(_elm_lang$core$List$map, pointToString, pts)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$pointOrder = _elm_community$typed_svg$TypedSvg_Core$attribute('point-order');
var _elm_community$typed_svg$TypedSvg_Attributes$pointerEvents = _elm_community$typed_svg$TypedSvg_Core$attribute('pointer-events');
var _elm_community$typed_svg$TypedSvg_Attributes$patternUnits = function (coordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'patternUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$coordinateSystemToString(coordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$patternTransform = function (transforms) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'patternTransform',
		A2(
			_elm_lang$core$String$join,
			' ',
			A2(_elm_lang$core$List$map, _elm_community$typed_svg$TypedSvg_TypesToStrings$transformToString, transforms)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$patternContentUnits = function (coordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'patternContentUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$coordinateSystemToString(coordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$pathLength = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'pathLength',
		_elm_lang$core$Basics$toString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$path = _elm_community$typed_svg$TypedSvg_Core$attribute('path');
var _elm_community$typed_svg$TypedSvg_Attributes$panose1 = _elm_community$typed_svg$TypedSvg_Core$attribute('panose-1');
var _elm_community$typed_svg$TypedSvg_Attributes$overlineThickness = function (thickness) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'overline-thickness',
		_elm_lang$core$Basics$toString(thickness));
};
var _elm_community$typed_svg$TypedSvg_Attributes$overlinePosition = function (position) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'overline-position',
		_elm_lang$core$Basics$toString(position));
};
var _elm_community$typed_svg$TypedSvg_Attributes$overflow = _elm_community$typed_svg$TypedSvg_Core$attribute('overflow');
var _elm_community$typed_svg$TypedSvg_Attributes$origin = _elm_community$typed_svg$TypedSvg_Core$attribute('origin');
var _elm_community$typed_svg$TypedSvg_Attributes$orientation = _elm_community$typed_svg$TypedSvg_Core$attribute('orientation');
var _elm_community$typed_svg$TypedSvg_Attributes$orient = _elm_community$typed_svg$TypedSvg_Core$attribute('orient');
var _elm_community$typed_svg$TypedSvg_Attributes$opacity = function (_p7) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'opacity',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$opacityToString(_p7));
};
var _elm_community$typed_svg$TypedSvg_Attributes$offset = _elm_community$typed_svg$TypedSvg_Core$attribute('offset');
var _elm_community$typed_svg$TypedSvg_Attributes$name = _elm_community$typed_svg$TypedSvg_Core$attribute('name');
var _elm_community$typed_svg$TypedSvg_Attributes$min = function (clockValue) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'min', clockValue);
};
var _elm_community$typed_svg$TypedSvg_Attributes$method = _elm_community$typed_svg$TypedSvg_Core$attribute('method');
var _elm_community$typed_svg$TypedSvg_Attributes$media = _elm_community$typed_svg$TypedSvg_Core$attribute('media');
var _elm_community$typed_svg$TypedSvg_Attributes$max = function (clockValue) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'max', clockValue);
};
var _elm_community$typed_svg$TypedSvg_Attributes$maskUnits = function (coordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'maskUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$coordinateSystemToString(coordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$maskContentUnits = function (coordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'maskContentUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$coordinateSystemToString(coordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$mask = _elm_community$typed_svg$TypedSvg_Core$attribute('mask');
var _elm_community$typed_svg$TypedSvg_Attributes$markerWidth = function (width) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'markerWidth',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(width));
};
var _elm_community$typed_svg$TypedSvg_Attributes$markerUnits = function (markerCoordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'markerUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$markerCoordinateSystemToString(markerCoordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$markerStart = _elm_community$typed_svg$TypedSvg_Core$attribute('marker-start');
var _elm_community$typed_svg$TypedSvg_Attributes$markerMid = _elm_community$typed_svg$TypedSvg_Core$attribute('marker-mid');
var _elm_community$typed_svg$TypedSvg_Attributes$markerHeight = function (height) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'markerHeight',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(height));
};
var _elm_community$typed_svg$TypedSvg_Attributes$markerEnd = _elm_community$typed_svg$TypedSvg_Core$attribute('marker-end');
var _elm_community$typed_svg$TypedSvg_Attributes$local = _elm_community$typed_svg$TypedSvg_Core$attribute('local');
var _elm_community$typed_svg$TypedSvg_Attributes$lightingColor = _elm_community$typed_svg$TypedSvg_Core$attribute('lighting-color');
var _elm_community$typed_svg$TypedSvg_Attributes$letterSpacing = _elm_community$typed_svg$TypedSvg_Core$attribute('letter-spacing');
var _elm_community$typed_svg$TypedSvg_Attributes$lengthAdjust = function (option) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'lengthAdjust',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthAdjustToString(option));
};
var _elm_community$typed_svg$TypedSvg_Attributes$lang = _elm_community$typed_svg$TypedSvg_Core$attribute('lang');
var _elm_community$typed_svg$TypedSvg_Attributes$keyTimes = function (floatList) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'keyTimes',
		A2(
			_elm_lang$core$String$join,
			';',
			A2(_elm_lang$core$List$map, _elm_lang$core$Basics$toString, floatList)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$keySplines = function (bezierAnchorPointList) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'keySplines',
		A2(
			_elm_lang$core$String$join,
			';',
			A2(_elm_lang$core$List$map, _elm_community$typed_svg$TypedSvg_TypesToStrings$bezierAnchorPointToString, bezierAnchorPointList)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$kerning = function (k) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'kerning',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$kerningToString(k));
};
var _elm_community$typed_svg$TypedSvg_Attributes$k = _elm_community$typed_svg$TypedSvg_Core$attribute('k');
var _elm_community$typed_svg$TypedSvg_Attributes$intercept = _elm_community$typed_svg$TypedSvg_Core$attribute('intercept');
var _elm_community$typed_svg$TypedSvg_Attributes$imageRendering = function (rendering) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'image-rendering',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$renderingToString(rendering));
};
var _elm_community$typed_svg$TypedSvg_Attributes$ideographic = _elm_community$typed_svg$TypedSvg_Core$attribute('ideographic');
var _elm_community$typed_svg$TypedSvg_Attributes$horizOriginY = _elm_community$typed_svg$TypedSvg_Core$attribute('horiz-origin-y');
var _elm_community$typed_svg$TypedSvg_Attributes$horizOriginX = _elm_community$typed_svg$TypedSvg_Core$attribute('horiz-origin-x');
var _elm_community$typed_svg$TypedSvg_Attributes$horizAdvX = _elm_community$typed_svg$TypedSvg_Core$attribute('horiz-adv-x');
var _elm_community$typed_svg$TypedSvg_Attributes$height = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'height',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$hanging = _elm_community$typed_svg$TypedSvg_Core$attribute('hanging');
var _elm_community$typed_svg$TypedSvg_Attributes$gradientUnits = function (coordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'gradientUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$coordinateSystemToString(coordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$gradientTransform = function (transforms) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'gradientTransform',
		A2(
			_elm_lang$core$String$join,
			' ',
			A2(_elm_lang$core$List$map, _elm_community$typed_svg$TypedSvg_TypesToStrings$transformToString, transforms)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$glyphRef = _elm_community$typed_svg$TypedSvg_Core$attribute('glyphRef');
var _elm_community$typed_svg$TypedSvg_Attributes$glyphOrientationVertical = _elm_community$typed_svg$TypedSvg_Core$attribute('glyph-orientation-vertical');
var _elm_community$typed_svg$TypedSvg_Attributes$glyphOrientationHorizontal = _elm_community$typed_svg$TypedSvg_Core$attribute('glyph-orientation-horizontal');
var _elm_community$typed_svg$TypedSvg_Attributes$glyphName = _elm_community$typed_svg$TypedSvg_Core$attribute('glyph-name');
var _elm_community$typed_svg$TypedSvg_Attributes$g2 = _elm_community$typed_svg$TypedSvg_Core$attribute('g2');
var _elm_community$typed_svg$TypedSvg_Attributes$g1 = _elm_community$typed_svg$TypedSvg_Core$attribute('g1');
var _elm_community$typed_svg$TypedSvg_Attributes$fy = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'fy',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fx = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'fx',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$from = function (value) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'from',
		_elm_lang$core$Basics$toString(value));
};
var _elm_community$typed_svg$TypedSvg_Attributes$format = _elm_community$typed_svg$TypedSvg_Core$attribute('format');
var _elm_community$typed_svg$TypedSvg_Attributes$fontWeight = function (fontWeight) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'font-weight',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$fontWeightToString(fontWeight));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fontVariant = function (fontVariant) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'font-variant',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$fontVariantToString(fontVariant));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fontStyle = function (fontStyle) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'font-style',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$fontStyleToString(fontStyle));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fontStretch = function (fontStretch) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'font-stretch',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$fontStretchToString(fontStretch));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fontSizeAdjust = function (fontSizeAdjust) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'font-size-adjust',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$fontSizeAdjustToString(fontSizeAdjust));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fontSize = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'font-size',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fontFamily = function (families) {
	var _p8 = families;
	if (_p8.ctor === '[]') {
		return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'font-family', 'inherit');
	} else {
		return A2(
			_elm_community$typed_svg$TypedSvg_Core$attribute,
			'font-family',
			A2(_elm_lang$core$String$join, ', ', families));
	}
};
var _elm_community$typed_svg$TypedSvg_Attributes$filter = function (f) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'filter',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$filterToString(f));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fillRule = function (fillRule) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'fill-rule',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$fillRuleToString(fillRule));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fillOpacity = function (opacity) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'fill-opacity',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$opacityToString(opacity));
};
var _elm_community$typed_svg$TypedSvg_Attributes$fill = function (_p9) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'fill',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$fillToString(_p9));
};
var _elm_community$typed_svg$TypedSvg_Attributes$noFill = _elm_community$typed_svg$TypedSvg_Attributes$fill(_elm_community$typed_svg$TypedSvg_Types$FillNone);
var _elm_community$typed_svg$TypedSvg_Attributes$externalResourcesRequired = function (bool) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'externalResourcesRequired',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$boolToString(bool));
};
var _elm_community$typed_svg$TypedSvg_Attributes$exponent = _elm_community$typed_svg$TypedSvg_Core$attribute('exponent');
var _elm_community$typed_svg$TypedSvg_Attributes$end = function (timingValues) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'end',
		A2(
			_elm_lang$core$String$join,
			';',
			A2(_elm_lang$core$List$map, _elm_community$typed_svg$TypedSvg_TypesToStrings$timingValueAsString, timingValues)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$enableBackground = _elm_community$typed_svg$TypedSvg_Core$attribute('enable-background');
var _elm_community$typed_svg$TypedSvg_Attributes$dy = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'dy',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$dx = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'dx',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$dur = function (duration) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'dur',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$durationToString(duration));
};
var _elm_community$typed_svg$TypedSvg_Attributes$dominantBaseline = function (dominantBaseline) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'dominant-baseline',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$dominantBaselineToString(dominantBaseline));
};
var _elm_community$typed_svg$TypedSvg_Attributes$display = function (display) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'display',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$displayToString(display));
};
var _elm_community$typed_svg$TypedSvg_Attributes$direction = function (direction) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'direction',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$directionToString(direction));
};
var _elm_community$typed_svg$TypedSvg_Attributes$descent = _elm_community$typed_svg$TypedSvg_Core$attribute('descent');
var _elm_community$typed_svg$TypedSvg_Attributes$decelerate = _elm_community$typed_svg$TypedSvg_Core$attribute('decelerate');
var _elm_community$typed_svg$TypedSvg_Attributes$d = _elm_community$typed_svg$TypedSvg_Core$attribute('d');
var _elm_community$typed_svg$TypedSvg_Attributes$cy = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'cy',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$cx = function (length) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'cx',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$lengthToString(length));
};
var _elm_community$typed_svg$TypedSvg_Attributes$cursor = function (cursor) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'cursor',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$cursorToString(cursor));
};
var _elm_community$typed_svg$TypedSvg_Attributes$contentType = function (t) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'type_', t);
};
var _elm_community$typed_svg$TypedSvg_Attributes$contentStyleType = function (styleSheetLanguage) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'contentStyleType', styleSheetLanguage);
};
var _elm_community$typed_svg$TypedSvg_Attributes$contentScriptType = function (mimeType) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'contentScriptType', mimeType);
};
var _elm_community$typed_svg$TypedSvg_Attributes$color = function (c) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'color',
		_eskimoblood$elm_color_extra$Color_Convert$colorToCssRgba(c));
};
var _elm_community$typed_svg$TypedSvg_Attributes$colorRendering = function (rendering) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'color-rendering',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$renderingToString(rendering));
};
var _elm_community$typed_svg$TypedSvg_Attributes$colorProfile = function (colorProfile) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'color-profile',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$colorProfileToString(colorProfile));
};
var _elm_community$typed_svg$TypedSvg_Attributes$colorInterpolation = function (colorInterpolation) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'color-interpolation',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$colorInterpolationToString(colorInterpolation));
};
var _elm_community$typed_svg$TypedSvg_Attributes$clipRule = function (clipRule) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'clip-rule',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$clipRuleToString(clipRule));
};
var _elm_community$typed_svg$TypedSvg_Attributes$clipPathUnits = function (coordinateSystem) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'clipPathUnits',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$coordinateSystemToString(coordinateSystem));
};
var _elm_community$typed_svg$TypedSvg_Attributes$clipPath = function (clipPath) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'clip-path',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$clipPathToString(clipPath));
};
var _elm_community$typed_svg$TypedSvg_Attributes$clip = function (clip) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'clip',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$clipToString(clip));
};
var _elm_community$typed_svg$TypedSvg_Attributes$class = function (names) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'class',
		A2(_elm_lang$core$String$join, ' ', names));
};
var _elm_community$typed_svg$TypedSvg_Attributes$capHeight = _elm_community$typed_svg$TypedSvg_Core$attribute('cap-height');
var _elm_community$typed_svg$TypedSvg_Attributes$calcMode = function (calcMode) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'calcMode',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$calcModeToString(calcMode));
};
var _elm_community$typed_svg$TypedSvg_Attributes$by = _elm_community$typed_svg$TypedSvg_Core$attribute('by');
var _elm_community$typed_svg$TypedSvg_Attributes$begin = function (timingValues) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'begin',
		A2(
			_elm_lang$core$String$join,
			';',
			A2(_elm_lang$core$List$map, _elm_community$typed_svg$TypedSvg_TypesToStrings$timingValueAsString, timingValues)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$bbox = _elm_community$typed_svg$TypedSvg_Core$attribute('bbox');
var _elm_community$typed_svg$TypedSvg_Attributes$baseProfile = _elm_community$typed_svg$TypedSvg_Core$attribute('baseProfile');
var _elm_community$typed_svg$TypedSvg_Attributes$baselineShift = function (baselineShift) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'baseline-shift',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$baselineShiftToString(baselineShift));
};
var _elm_community$typed_svg$TypedSvg_Attributes$autoReverse = _elm_community$typed_svg$TypedSvg_Core$attribute('autoReverse');
var _elm_community$typed_svg$TypedSvg_Attributes$attributeType = function (attributeType) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'attributeType',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$attributeTypeToString(attributeType));
};
var _elm_community$typed_svg$TypedSvg_Attributes$attributeName = function (name) {
	return A2(_elm_community$typed_svg$TypedSvg_Core$attribute, 'attributeName', name);
};
var _elm_community$typed_svg$TypedSvg_Attributes$ascent = function (maxDepth) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'ascent',
		_elm_lang$core$Basics$toString(maxDepth));
};
var _elm_community$typed_svg$TypedSvg_Attributes$arabicForm = _elm_community$typed_svg$TypedSvg_Core$attribute('arabic-form');
var _elm_community$typed_svg$TypedSvg_Attributes$animationValues = function (values) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'values',
		A2(
			_elm_lang$core$String$join,
			';',
			A2(_elm_lang$core$List$map, _elm_lang$core$Basics$toString, values)));
};
var _elm_community$typed_svg$TypedSvg_Attributes$animateTransformType = function (animateTransformType) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'type_',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$animateTransformTypeToString(animateTransformType));
};
var _elm_community$typed_svg$TypedSvg_Attributes$amplitude = _elm_community$typed_svg$TypedSvg_Core$attribute('amplitude');
var _elm_community$typed_svg$TypedSvg_Attributes$allowReorder = function (allowReorder) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'allowReorder',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$yesNoToString(allowReorder));
};
var _elm_community$typed_svg$TypedSvg_Attributes$alignmentBaseline = function (alignmentBaseline) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'alignment-baseline',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$alignmentBaselineToString(alignmentBaseline));
};
var _elm_community$typed_svg$TypedSvg_Attributes$alphabetic = _elm_community$typed_svg$TypedSvg_Core$attribute('alphabetic');
var _elm_community$typed_svg$TypedSvg_Attributes$additive = function (option) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'additive',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$additiveToString(option));
};
var _elm_community$typed_svg$TypedSvg_Attributes$accumulate = function (option) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'accumulate',
		_elm_community$typed_svg$TypedSvg_TypesToStrings$accumulateToString(option));
};
var _elm_community$typed_svg$TypedSvg_Attributes$accelerate = function (rate) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'accelerate',
		_elm_lang$core$Basics$toString(rate));
};
var _elm_community$typed_svg$TypedSvg_Attributes$accentHeight = function (height) {
	return A2(
		_elm_community$typed_svg$TypedSvg_Core$attribute,
		'accent-height',
		_elm_lang$core$Basics$toString(height));
};
