var _iosphere$elm_network_graph$NetworkGraph_GraphViz$style = function (node) {
	var numNameElements = _elm_lang$core$List$length(node.name);
	return _elm_lang$core$Native_Utils.eq(numNameElements, 1) ? 'style=\"bold, filled\" fillColor=\"#ddd\"' : ((_elm_lang$core$Native_Utils.cmp(numNameElements, 2) < 1) ? 'style=bold' : ((_elm_lang$core$Native_Utils.cmp(numNameElements, 3) < 1) ? 'style=solid' : ((_elm_lang$core$Native_Utils.cmp(numNameElements, 5) < 1) ? 'style=dashed' : 'style=dotted')));
};
var _iosphere$elm_network_graph$NetworkGraph_GraphViz$node = function (node) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(node.identifier),
		A2(
			_elm_lang$core$Basics_ops['++'],
			' [shape=box ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_iosphere$elm_network_graph$NetworkGraph_GraphViz$style(node),
				A2(
					_elm_lang$core$Basics_ops['++'],
					' label=\"',
					A2(
						_elm_lang$core$Basics_ops['++'],
						A2(_elm_lang$core$String$join, '.', node.name),
						'\"];')))));
};
var _iosphere$elm_network_graph$NetworkGraph_GraphViz$edge = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(_p1.from),
		A2(
			_elm_lang$core$Basics_ops['++'],
			' -> ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(_p1.to),
				';')));
};
var _iosphere$elm_network_graph$NetworkGraph_GraphViz$string = function (graph) {
	var nodesString = A2(
		_elm_lang$core$String$join,
		'\n',
		A2(_elm_lang$core$List$map, _iosphere$elm_network_graph$NetworkGraph_GraphViz$node, graph.nodes));
	var edgesString = A2(
		_elm_lang$core$String$join,
		'\n',
		A2(_elm_lang$core$List$map, _iosphere$elm_network_graph$NetworkGraph_GraphViz$edge, graph.edges));
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'digraph G { rankdir=TB\n',
		A2(
			_elm_lang$core$Basics_ops['++'],
			nodesString,
			A2(_elm_lang$core$Basics_ops['++'], edgesString, '}')));
};
