var _iosphere$elm_network_graph$Graph_Edge_Json$encode = function (record) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'id',
				_1: _elm_lang$core$Json_Encode$string(
					A2(
						_elm_lang$core$Basics_ops['++'],
						record.from,
						A2(_elm_lang$core$Basics_ops['++'], '<->', record.to)))
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'source',
					_1: _elm_lang$core$Json_Encode$string(record.from)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'target',
						_1: _elm_lang$core$Json_Encode$string(record.to)
					},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _iosphere$elm_network_graph$Graph_Edge_Json$decode = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		_elm_lang$core$Json_Decode$succeed(_iosphere$elm_network_graph$Graph_Edge$Edge),
		A2(_elm_lang$core$Json_Decode$field, 'source', _elm_lang$core$Json_Decode$string)),
	A2(_elm_lang$core$Json_Decode$field, 'target', _elm_lang$core$Json_Decode$string));
