var _iosphere$elm_network_graph$Graph_Colored_Graph$encode = function (record) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'edges',
				_1: _elm_lang$core$Json_Encode$list(
					A2(_elm_lang$core$List$map, _iosphere$elm_network_graph$Graph_Edge_Json$encode, record.edges))
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'nodes',
					_1: _elm_lang$core$Json_Encode$list(
						A2(_elm_lang$core$List$map, _iosphere$elm_network_graph$Graph_Colored_Node$encode, record.nodes))
				},
				_1: {ctor: '[]'}
			}
		});
};
var _iosphere$elm_network_graph$Graph_Colored_Graph$decode = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		_elm_lang$core$Json_Decode$succeed(_iosphere$elm_network_graph$Graph$Graph),
		A2(
			_elm_lang$core$Json_Decode$field,
			'edges',
			_elm_lang$core$Json_Decode$list(_iosphere$elm_network_graph$Graph_Edge_Json$decode))),
	A2(
		_elm_lang$core$Json_Decode$field,
		'nodes',
		_elm_lang$core$Json_Decode$list(_iosphere$elm_network_graph$Graph_Colored_Node$decode)));
